# CriptoBank

./: CriptoBank.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  ContaCorrenteController.cs  DepositoController.cs  EmprestimoController.cs  ExtratoController.cs  TransferenciaController.cs
Api/Controllers/Common/: BaseController.cs
Api/Middlewares/: UnauthorizedMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/DTOs/: ContaCorrenteDto.cs  DepositoDto.cs  EmprestimoDto.cs  ExtratoDto.cs  LoginDto.cs  RegisterDto.cs  TransacaoCriptoDbo.cs  TransacaoDto.cs  TransferenciaDto.cs
Application/DTOs/Common/: ValidationResult.cs
Application/Enums/: StatusEnum.cs
Application/Profiles/: Mapping.cs
Application/Services/: ContaCorrenteService.cs  DepositoService.cs  EmprestimoService.cs  PessoaService.cs  TransacaoBaseService.cs  TransferenciaService.cs
Application/Services/Common/: ApiService.cs  BaseService.cs
Application/Services/Common/Interfaces/: IApiService.cs  IBaseService.cs
Application/Services/Interfaces/: IContaCorrenteService.cs  IDepositoService.cs  IEmprestimoService.cs  IPessoaService.cs  ITransacaoBaseService.cs  ITransferenciaService.cs
Data/: BankDbContext.cs  Data.csproj  DataServicesRegistration.cs
Data/Common/: BaseRepository.cs  JwtTokenGenerator.cs
Data/Migrations/: 20240713155219_PrimeiraMigracao.Designer.cs  20240713155219_PrimeiraMigracao.cs  20240713174527_SecondMigration.Designer.cs  20240713174527_SecondMigration.cs  20240714014906_MigracaoFinal.Designer.cs  20240714014906_MigracaoFinal.cs  20240714015416_FinalMagration1.Designer.cs  20240714015416_FinalMagration1.cs  20240714164214_MigracaoDenovo.cs  (+12 more)
Infra/: InfraServicesRegistration.cs
(+28 files in other folders)
